<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Ximin Lin">
    
    <title>
        
            liquidity pool |
        
        Ximin Lin
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/icons8-morty-smith-100.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#42bdff","avatar":"/images/icons8-morty-smith-100.png","favicon":"/images/icons8-morty-smith-100.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":3.13};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KQDZE935MB"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KQDZE935MB');
    </script>
    
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/icons8-morty-smith-100.png">
                </a>
            
            <a class="logo-title" href="/">
                Ximin Lin
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">liquidity pool</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/icons8-morty-smith-100.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Ximin Lin</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-14 21:10:27
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DeFi/">DeFi</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>662 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>[[<a class="link" target="_blank" rel="noopener" href="https://youtu.be/cizLhxSKrAc]]">https://youtu.be/cizLhxSKrAc]]<i class="fas fa-external-link-alt"></i></a></p>
<p>我们先从传统 股票 trading 开始，传统的股票trading依赖 <strong>order book model</strong>，就是 buyer 定价，seller 也定价，只要价格上有 match，就成交。</p>
<p>但是这种方式存在问题：</p>
<ol>
<li>如果价格一直没有match，就一直不能成交</li>
<li>如果 buyer 或者 seller 虽然定价了，但其实没有这么多的 钱 或者 股票，不能成交</li>
</ol>
<p>这时候是有一群 <u>market maker to facilitate trading, always willing to buy or sell certain an asset.</u> ?????? </p>
<blockquote>
<p>they provide liquidity, so that users can always trade without another counterparty to show up</p>
</blockquote>
<h3 id="market-makers-unsuitable-for-DeFi"><a href="#market-makers-unsuitable-for-DeFi" class="headerlink" title="market makers unsuitable for DeFi"></a>market makers unsuitable for DeFi</h3><p>Order Book Model <strong>relies heavily on market makers</strong>, and <strong>order book model is unsuitable for DeFi</strong></p>
<p>market makers track the current price, and constantly change the price, 这在 DeFi 里面就<strong>会产生很多的 blocks</strong>，因为 ETH 的 processing power limited, 而且每次执行 ETH 的 DeFi 都要提供 gas fee, <u>所以 market makers 每次 update order 都要付 gas, cost is too high.</u></p>
<p>这里还提到了 <strong>second layer scaling.</strong></p>
<img src="liquidity pool.assets/截屏2021-11-13 下午7.07.58.png" alt="截屏2021-11-13 下午7.07.58" style="zoom:33%;">

<blockquote>
<p>这里的意思是 market makers 自己可能也有 <strong>liquidity issues</strong></p>
<p>而且 single user 想要 trade 的话，要把东西 move in and out of the 2nd layer, <strong>so 2 extra steps, inefficient</strong></p>
</blockquote>
<h3 id="how-Liquidity-Pool-works"><a href="#how-Liquidity-Pool-works" class="headerlink" title="how Liquidity Pool works"></a>how Liquidity Pool works</h3><p>比如说 uniswap 里面想要 交换 DAI 和 ETH. </p>
<p>想要交换的双方提供 <strong>tokens</strong>，<strong>DeFi 对于每一种 pair of tokens 都创建 new market.</strong></p>
<p>然后会有 <strong>liquidity provider (LP)</strong> that sets the initial price of exchange, DeFi 这里用 incentive 来给 LP 希望能 <strong>set equal values of both tokens.</strong></p>
<blockquote>
<p>如果 initial price 和 market value diverges, 就会创造 **arbitrage opportunity (套利空间)**，会导致 LP <strong>lose capital</strong> </p>
</blockquote>
<p>之后还可以有 新的 LP 进来把钱放进 <strong>liquidity pool</strong></p>
<p>每个 LP 把钱放进 liquidity pool 之后，会得到 proportional number of LP tokens, 之后每次交换都会 收取 0.3% 的 fee. <strong>这个 fee 就会均匀的分给 LP token holders based on the number of LP tokens.</strong></p>
<blockquote>
<p>如果 LP 想把钱拿回来，就把 LP tokens 给销毁就能拿回 钱 和 incentives 了</p>
</blockquote>
<p>AMM (automatic market maker) 是 deterministic algorithm 能自动 price adjustment. 不同的 平台类似 uniswap 和 别的就 区别在这个算法上面</p>
<h4 id="Uniswap-的-constant-product-market-maker-算法"><a href="#Uniswap-的-constant-product-market-maker-算法" class="headerlink" title="Uniswap 的 constant product market maker 算法"></a>Uniswap 的 constant product market maker 算法</h4><img src="liquidity pool.assets/截屏2021-11-13 下午7.28.22.png" alt="截屏2021-11-13 下午7.28.22" style="zoom:33%;">

<p>我的理解是 本来 DAI 价格等于 0.5 ETH, 然后 x = 1 个 DAI, y = 1 个 ETH, k = 0.5. 之后如果 有人想要拿更多的 DAI 出来换 ETH，x 上升，y 下降，导致 ETH 的价格变高</p>
<blockquote>
<p> 这种算法的好处是 can always provide liquidity, no matter how larger a trade is ????</p>
</blockquote>
<p>简单来说就是, ratio of the <strong>token in the pool</strong> dictates the price (注意这里不是 trade 的 tokens 数量)</p>
<p>所以 bigger pool 导致 lesser price impact 导致 lower slippage </p>
<h3 id="other-algos"><a href="#other-algos" class="headerlink" title="other algos"></a>other algos</h3><ol>
<li>Balancer 可以支持 up to 8 tokens in a market</li>
<li>Curve 认为 UniSwap 对于 similar price tokens 之间交换有问题，改进后的 similar price tokens 有 lower exchange fee, and lower slippage</li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/14/paper_review/end%20to%20end%20human%20pose%20and%20mesh%20reconstruction%20with%20transformers/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">end to end human pose and mesh reconstruction with transformers</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'f072307140808f4d2b09',
                    clientSecret: '0808a81191acc02b358491f2c466f1a50980cdec',
                    repo: 'ximinlin.github.io',
                    owner: 'XiminLin',
                    admin: ['XiminLin'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Ximin Lin</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.13</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#market-makers-unsuitable-for-DeFi"><span class="nav-text">market makers unsuitable for DeFi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-Liquidity-Pool-works"><span class="nav-text">how Liquidity Pool works</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Uniswap-%E7%9A%84-constant-product-market-maker-%E7%AE%97%E6%B3%95"><span class="nav-text">Uniswap 的 constant product market maker 算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-algos"><span class="nav-text">other algos</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
